# SkriptAdvancements

./: pom.xml
src/main/java/me/eren/skriptadvancements/: AdvancementTabBuilder.java  AdvancementUtils.java  SkriptAdvancements.java
src/main/java/me/eren/skriptadvancements/elements/: EffDisableVanillaAdvancements.java  EffTabVisibility.java  EffUnregisterTab.java  Types.java
src/main/java/me/eren/skriptadvancements/elements/creation/: CondIsInitialized.java  EffBuildTab.java  EffRegisterTab.java  ExprLastTab.java  ExprTab.java  ExprTabs.java  SecAdvancement.java  SecAdvancementTab.java  SecRegisterTab.java
src/main/java/me/eren/skriptadvancements/wrapper/: AdvancementFactory.java  AdvancementWrapper.java  BaseAdvancementWrapper.java  BukkitAdvancementWrapper.java  CustomAdvancementWrapper.java  EnumWrapper.java  RootAdvancementWrapper.java
src/main/resources/: plugin.yml
src/main/resources/lang/: default.lang
