<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.eren</groupId>
  <artifactId>SkriptAdvancements</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>SkriptAdvancements</name>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>false</minimizeJar>
              <relocations>
                  <relocation>
                      <pattern>com.fren_gor.ultimateAdvancementAPI</pattern>
                      <shadedPattern>me.eren.skriptadvancements.libs.com.fren_gor.ultimateAdvancementAPI</shadedPattern>
                  </relocation>
              </relocations>
          </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>fren_gor</id>
          <url>https://nexus.frengor.com/repository/public/</url>
      </repository>
      <repository>
          <id>skript-releases</id>
          <name>Skript Repository</name>
          <url>https://repo.skriptlang.org/releases</url>
      </repository>
      <repository>
          <id>destroystokyo-repo</id>
          <url>https://repo.destroystokyo.com/content/repositories/snapshots/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.17-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.frengor</groupId>
          <artifactId>ultimateadvancementapi-shadeable</artifactId>
          <version>2.4.2</version>
          <classifier>mojang-mapped</classifier>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.github.SkriptLang</groupId>
          <artifactId>Skript</artifactId>
          <version>2.8.7</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>